{
  "semi": true,
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": true,
  "jsxBracketSameLine": false,
  "arrowParens": "always",
  "useTabs": false,
  "trailingComma": "all",
  "jsxSingleQuote": true,
  "bracketSpacing": true
}
